{
  "name": "rmp-silex-reference",
  "packaging": {
    "type": "pac",
    "requires": [
        "php54-php",
        "php54-php-xml"
    ],
    "build_requires": [
        "php54-php",
        "php54-php-xml"
    ]
  }
}
